Pages/AddRequestPage.xaml

<Page x:Class="ExamApp.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamApp.Pages"
      mc:Ignorable="d"
      Title="Создание заявки">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Номер заявки" Grid.Row="0" />
            <TextBox Name="NumberRequestTextBox"
                     Grid.Row="1" Margin="0 5" />

            <TextBlock Text="Дата создания" Grid.Row="2" />
            <DatePicker Name="RequestDatePicker"
                        Grid.Row="3"
                        Margin="0 5" />

            <TextBlock Text="Тип оборудования" Grid.Row="4" />
            <TextBox Name="DeviceNameTextBox"
                     Grid.Row="5" Margin="0 5" />

            <TextBlock Text="Описание проблемы" Grid.Row="6" />
            <TextBox Name="DescriptionTextBox"
                     Grid.Row="7" Margin="0 5"
                     Height="80" />

            <TextBlock Text="Клиент" Grid.Row="8" />
            <TextBox Grid.Row="9" Margin="0 5" />

            <TextBlock Text="Статус" Grid.Row="10" />
            <ComboBox Name="StatusComboBox"
                      Grid.Row="11"
                      Width="120"
                      HorizontalAlignment="Left"
                      Margin="0 10" SelectedIndex="0">
                <ComboBoxItem>в ожидании</ComboBoxItem>
                <ComboBoxItem>в работе</ComboBoxItem>
                <ComboBoxItem>выполнено</ComboBoxItem>
            </ComboBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="12">
                <Button Name="CancelButton"
                        Content="Отмена"
                        Click="CancelButton_OnClick"
                        Grid.Row="12"
                        Width="80"
                        Margin=" 5" />
                <Button Name="AddRequestButton"
                        Content="Создать"
                        Click="AddRequestButton_OnClick"
                        Grid.Row="12"
                        Width="80"
                        Margin="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>