Pages/AddRequestPage.xaml

<Page x:Class="ExamApp.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Создание заявки">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Width="200">

            <TextBlock Text="Номер заявки" />
            <TextBox Name="NumberRequestTextBox"
                     Margin="0 5" />

            <TextBlock Text="Дата создания" />
            <DatePicker Name="RequestDatePicker"
                        Margin="0 5" />

            <TextBlock Text="Тип оборудования" />
            <TextBox Name="DeviceNameTextBox"
                     Margin="0 5" />

            <TextBlock Text="Тип проблемы" />
            <ComboBox Name="TypeProblemComboBox"
                      SelectedIndex="0"
                      Width="120"
                      HorizontalAlignment="Left"
                      Margin="0 10">

            </ComboBox>

            <TextBlock Text="Описание проблемы" />
            <TextBox Name="DescriptionTextBox"
                     Margin="0 5"
                     Height="80" />

            <TextBlock Text="Клиент" />
            <TextBox Name="ClientTextBox"
                     Margin="0 5" />

            <TextBlock Text="Статус" />
            <ComboBox Name="StatusComboBox"
                      SelectedIndex="0"
                      Width="120"
                      HorizontalAlignment="Left"
                      Margin="0 10">
            </ComboBox>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="CancelButton"
                        Content="Отмена"
                        Click="CancelButton_OnClick"
                        Width="80"
                        Margin=" 5" />
                <Button Name="AddRequestButton"
                        Content="Создать"
                        Click="AddRequestButton_OnClick"
                        Width="80"
                        Margin="5" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>