Pages/EditRequestPage.xaml

<Page x:Class="ExamApp.Pages.EditRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamApp.Pages"
      mc:Ignorable="d"
      Title="Изменение заявки">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock Name="NumberTextBlock" Text="Номер заявки" />
            
            <TextBlock Text="Описание проблемы" />
            <TextBox Name="DescriptionTextBox"
                     Margin="0 5"
                     Width="240"
                     Height="80" />
            
            <TextBlock Text="Этап изменения" />
            <ComboBox Name="StatusComboBox"
                      Width="120"
                      HorizontalAlignment="Left"
                      Margin="0 5">
            </ComboBox>
            
            <TextBlock Text="Ответсвенный за выполнение" />
            <ComboBox Name="WorkerComboBox"
                      Width="200"
                      HorizontalAlignment="Left"
                      Margin="0 5">
            </ComboBox>

            <StackPanel Orientation="Horizontal">
                <Button Name="CancelButton"
                        Click="CancelButton_OnClick"
                        Content="Отмена"
                        Width="80"
                        Margin=" 5" />
                <Button Name="ApplyButton"
                        Click="ApplyButton_OnClick"
                        Content="Изменить"
                        Width="80"
                        Margin=" 5" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>