Pages/RequestListPage.xaml

<Page x:Class="ExamApp.Pages.RequestListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExamApp.Pages"
      mc:Ignorable="d"
      Title="Список заявок">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal">
            <Button Name="CreateRequestButton"
                    Content="Создать заявку"
                    Click="AddRequestButton_OnClick"
                    Width="120"
                    Margin="0 10" />
        </WrapPanel>

        <DataGrid Name="ItemsDataGrid"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" />
                <DataGridTextColumn Header="Дата создания" Binding="{Binding CreatedAt}" />
                <DataGridTextColumn Header="Оборудования" Binding="{Binding DeviceName}" />
                <DataGridTextColumn Header="Тип проблемы" Binding="{Binding ProblemTypeNavigation.Name}" />
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.Login}" />
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusNavigation.Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>